[gd_scene load_steps=7 format=3 uid="uid://mcujlpryqshp"]

[ext_resource type="Script" uid="uid://qb4u1mg2w68a" path="res://Scripts/Other/rewind_main.gd" id="1_jhw3l"]
[ext_resource type="Theme" uid="uid://3wbglx17rnvl" path="res://Themes/2025.tres" id="1_ragbr"]
[ext_resource type="Script" uid="uid://dr2uvav1t4dko" path="res://Scripts/Other/autoscroll.gd" id="3_ragbr"]

[sub_resource type="Animation" id="Animation_ragbr"]
length = 0.001
tracks/0/type = "bezier"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Title:position:y")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"handle_modes": PackedInt32Array(0),
"points": PackedFloat32Array(0, -0.25, 0, 0.25, 0),
"times": PackedFloat32Array(0)
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("MainContent/ScrollContainer:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_jhw3l"]
resource_name = "default"
length = 15.0
tracks/0/type = "bezier"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Title:position:y")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"handle_modes": PackedInt32Array(0, 0, 0),
"points": PackedFloat32Array(-100, -0.25, 0, 0.25, 0, 0, -1, 58.5, 0.25, 0, -107.5, -0.0803657, 99, 0.241509, -56),
"times": PackedFloat32Array(0.0333334, 2, 4.06667)
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("MainContent/ScrollContainer:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(1.96667, 4.56667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("MainContent/ScrollContainer")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(3.46667),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"begin_scroll"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_l2gm1"]
_data = {
&"RESET": SubResource("Animation_ragbr"),
&"default": SubResource("Animation_jhw3l")
}

[node name="Listen Counts" type="Panel" node_paths=PackedStringArray("labels_to_replace_in", "icons_to_replace")]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_ragbr")
theme_type_variation = &"BGPanel"
script = ExtResource("1_jhw3l")
debug = true
labels_to_replace_in = [NodePath("MainContent/ScrollContainer/Sorter/Month/Label"), NodePath("MainContent/ScrollContainer/Sorter/Song/Label"), NodePath("MainContent/ScrollContainer/Sorter/Artist/Label"), NodePath("MainContent/ScrollContainer/Sorter/Day/Label")]
icons_to_replace = [NodePath("MainContent/ScrollContainer/Sorter/Song/most_listened_to_song_icon_url")]

[node name="Title" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -326.0
offset_right = 326.0
offset_bottom = 90.0
grow_horizontal = 2
theme_type_variation = &"H1Label"
text = "Your Stats"
horizontal_alignment = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_l2gm1")
}
autoplay = "default"

[node name="MainContent" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_type_variation = &"ScrollerMarginContainer"

[node name="ScrollContainer" type="ScrollContainer" parent="MainContent"]
layout_mode = 2
horizontal_scroll_mode = 3
vertical_scroll_mode = 0
script = ExtResource("3_ragbr")
horizontal_scroll_time = 10.0

[node name="Sorter" type="HBoxContainer" parent="MainContent/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Song" type="VBoxContainer" parent="MainContent/ScrollContainer/Sorter"]
custom_minimum_size = Vector2(350, 0)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 6

[node name="Header" type="Label" parent="MainContent/ScrollContainer/Sorter/Song"]
layout_mode = 2
theme_type_variation = &"H2Label"
text = "Most Listened to Song"
horizontal_alignment = 1
autowrap_mode = 3

[node name="Label" type="Label" parent="MainContent/ScrollContainer/Sorter/Song"]
layout_mode = 2
text = "{most_listened_to_song_name} listened to {most_listened_to_song_listens} times"
horizontal_alignment = 1
autowrap_mode = 3

[node name="most_listened_to_song_icon_url" type="TextureRect" parent="MainContent/ScrollContainer/Sorter/Song"]
custom_minimum_size = Vector2(0, 150)
layout_mode = 2
size_flags_vertical = 3
expand_mode = 5
stretch_mode = 3

[node name="Artist" type="VBoxContainer" parent="MainContent/ScrollContainer/Sorter"]
custom_minimum_size = Vector2(350, 0)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 6

[node name="Header" type="Label" parent="MainContent/ScrollContainer/Sorter/Artist"]
layout_mode = 2
theme_type_variation = &"H2Label"
text = "Most Listened to Artist"
horizontal_alignment = 1
autowrap_mode = 3

[node name="Label" type="Label" parent="MainContent/ScrollContainer/Sorter/Artist"]
layout_mode = 2
text = "{most_listened_to_artist_name} listened to {most_listened_to_artist_listens} times"
horizontal_alignment = 1
autowrap_mode = 3

[node name="Month" type="VBoxContainer" parent="MainContent/ScrollContainer/Sorter"]
custom_minimum_size = Vector2(350, 0)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 6

[node name="Header" type="Label" parent="MainContent/ScrollContainer/Sorter/Month"]
layout_mode = 2
theme_type_variation = &"H2Label"
text = "Most Listened to Month"
horizontal_alignment = 1
autowrap_mode = 3

[node name="Label" type="Label" parent="MainContent/ScrollContainer/Sorter/Month"]
layout_mode = 2
text = "{most_listened_to_month_name}, where you listened to {most_listened_to_month_count} songs."
horizontal_alignment = 1
autowrap_mode = 3

[node name="Day" type="VBoxContainer" parent="MainContent/ScrollContainer/Sorter"]
custom_minimum_size = Vector2(350, 0)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 6

[node name="Header" type="Label" parent="MainContent/ScrollContainer/Sorter/Day"]
layout_mode = 2
theme_type_variation = &"H2Label"
text = "Most Listened to Day"
horizontal_alignment = 1
autowrap_mode = 3

[node name="Label" type="Label" parent="MainContent/ScrollContainer/Sorter/Day"]
layout_mode = 2
text = "{most_listened_to_day_name}, where you listened to {most_listened_to_day_count} songs."
horizontal_alignment = 1
autowrap_mode = 3

[node name="Button" type="Button" parent="MainContent/ScrollContainer/Sorter"]
layout_mode = 2
text = "Return
To
Main
Scene"

[connection signal="pressed" from="MainContent/ScrollContainer/Sorter/Button" to="." method="_return_to_main_menu"]
